height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))
bmi = weight/height**2
if bmi < 18.5:
    print(f"Your BMI is {int(round(bmi, 0))}, you are underweight.")
elif bmi > 18.5 and bmi < 25:
    print(f"Your BMI is {int(round(bmi, 0))}, you have a normal weight.")
elif bmi > 25 and bmi < 30:
    print(f"Your BMI is {int(round(bmi, 0))}, you are slightly overweight.")
elif bmi > 30 and bmi < 35:
    print(f"Your BMI is {int(round(bmi, 0))}, you are obese.")
else:
    print(f"Your BMI is {int(round(bmi, 0))}, you are clinically obese.")
